{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "locale": "en-US",
    "removeComments": true,
    "strict": true
  },
  "include": [
    "source/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}